﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MotoCycle", "Assembly-CSharp.csproj", "{033CAFED-A007-2954-3898-210176FD4C9D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MotoCycle", "Assembly-CSharp-Editor.csproj", "{D28E1C44-68EE-4590-BDF0-738D8417C80E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{033CAFED-A007-2954-3898-210176FD4C9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{033CAFED-A007-2954-3898-210176FD4C9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{033CAFED-A007-2954-3898-210176FD4C9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{033CAFED-A007-2954-3898-210176FD4C9D}.Release|Any CPU.Build.0 = Release|Any CPU
		{D28E1C44-68EE-4590-BDF0-738D8417C80E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D28E1C44-68EE-4590-BDF0-738D8417C80E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D28E1C44-68EE-4590-BDF0-738D8417C80E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D28E1C44-68EE-4590-BDF0-738D8417C80E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
