﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjMqttLamp", "Assembly-CSharp.csproj", "{9FBEF23C-93B8-4C5E-DA05-EBCD6A321AD6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjMqttLamp", "Assembly-CSharp-Editor.csproj", "{E91F185F-9BD2-B644-4CF7-7A69018D884F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9FBEF23C-93B8-4C5E-DA05-EBCD6A321AD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9FBEF23C-93B8-4C5E-DA05-EBCD6A321AD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9FBEF23C-93B8-4C5E-DA05-EBCD6A321AD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9FBEF23C-93B8-4C5E-DA05-EBCD6A321AD6}.Release|Any CPU.Build.0 = Release|Any CPU
		{E91F185F-9BD2-B644-4CF7-7A69018D884F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E91F185F-9BD2-B644-4CF7-7A69018D884F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E91F185F-9BD2-B644-4CF7-7A69018D884F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E91F185F-9BD2-B644-4CF7-7A69018D884F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
